{
  "name": "fleeetin",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diarmuid-murphy/fleeetin.git"
  },
  "keywords": [],
  "author": "Diarmuid Murphy",
  "bugs": {
    "url": "https://github.com/diarmuid-murphy/fleeetin/issues"
  },
  "homepage": "https://github.com/diarmuid-murphy/fleeetin#readme",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
